
spring.application.name=frontend
server.port=8080

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true


spring.sleuth.propagation-keys=groupId