# sleuth-webmvc-example

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/controller/: DemoController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/example/frontend/: FrontendApplication.java
frontend/src/main/java/com/example/frontend/controller/: DemoController.java
frontend/src/main/java/com/example/frontend/customizer/: RibbonFirstRestTemplateCustomizer.java
frontend/src/main/java/com/example/frontend/listener/: RestTemplateListener.java
frontend/src/main/java/com/example/frontend/rule/: MyRule.java
frontend/src/main/resources/: application.properties
src/main/java/sleuth/webmvc/: Backend.java  Frontend.java
src/main/java/sleuth/webmvc/factory/: TracingExtensionFactory.java
src/main/resources/: application.properties
