# spring.application.name and server.port are set in the main methods,
# so not done here
# ensures we make 128-bit trace IDs
spring.sleuth.traceId128=true
# don't use the same span ID on the client and server side of an RPC
spring.sleuth.supports-join=false
# This shows details about the http call from frontend -> backend
logging.level.org.springframework.web=DEBUG
# Allows you to hit /metrics endpoint without authenticating
management.security.enabled=false
spring.sleuth.sampler.percentage=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n